// ================================================================
// ums/settings.gradle
// Gradle 9 compatible — pluginManagement.resolutionStrategy was
// needed only for very old Spring Boot versions and is no longer
// required.  The plugins {} DSL resolves directly from the portal.
// ================================================================

pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}

rootProject.name = 'ums'